# kmp_utxo

./: .cursorrules  .gitignore  886.js  886.js.map  AGENTS.md  AGENT_RULES.md  CLAUDE.md  CNAME  LICENSE  PrivacyPolicy.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  renovate.json  settings.gradle.kts  version.properties
.claude/commands/: push-code.md
.claude/skills/deploy-ss/: SKILL.md
.claude/skills/deploy-ss/examples/: config.example.json
.claude/skills/deploy-ss/references/: design-guide.md  specs.md
.claude/skills/deploy-ss/scripts/: feature_graphic_hero.py  generate.py
.claude/skills/merge-pr/: SKILL.md
.claude/skills/pcr/: SKILL.md
.claude/skills/product-video/: SKILL.md  config.example.json
.claude/skills/product-video/references/: config-schema.md
.claude/skills/product-video/scripts/: build.py  encode.py  template.html
.claude/skills/push-code/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.cmp-agents/: pr-review-142.md
.cursor/rules/: branch-naming.mdc  branch-protection.mdc  commit-attribution.mdc  compose-ui-patterns.mdc  data-model-patterns.mdc  network-patterns.mdc  project-overview.mdc  theme-patterns.mdc  viewmodel-patterns.mdc
.cursor/skills/create-pr/: SKILL.md
.cursor/skills/deploy-ss/: SKILL.md
.cursor/skills/deploy-ss/references/: config-schema.md  specs.md
.cursor/skills/deploy-ss/scripts/: generate.py
.cursor/skills/pcr/: SKILL.md
.cursor/skills/push-code/: SKILL.md
.fleet/: receipt.json
.github/workflows/: build-and-publish-web.yml  release.yml
agents/: BUILD_FIX.md  GITHUB_INTEGRATION.md  QUICK_START.md  README.md  USAGE.md  build.gradle.kts  pr-review.sh
agents/rules/: README.md  pr-review.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/layout/: widget_favorites.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percy/utxo/: MainActivity.kt
app/src/main/res/values/: themes.xml
composeApp/: .editorconfig  build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  App.kt  DeviceInfo.android.kt
composeApp/src/androidMain/kotlin/ktx/: CryptoIcon.android.kt
composeApp/src/androidMain/kotlin/notification/: NotificationService.android.kt
composeApp/src/androidMain/kotlin/theme/: Typography.android.kt
composeApp/src/androidMain/res/drawable/: widget_background_dark.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: widget_favorites_info.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon_fallback.xml  github_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/domain/: AlertEvaluator.kt  AlertTriggerLogic.kt  PriceAlertPoll.kt
composeApp/src/commonMain/kotlin/ktx/: CryptoIcon.kt  DoubleKtx.kt  HtmlEntities.kt  StringKtx.kt
composeApp/src/commonMain/kotlin/logging/: AppLogger.kt  ServerLogWriter.kt
composeApp/src/commonMain/kotlin/model/: AiInsight.kt  CryptoPair.kt  MarkPriceUpdate.kt  NavItem.kt  NewsItem.kt  OrderBook.kt  Portfolio.kt  RssProvider.kt  SpotPricing.kt  Symbol.kt  Trade.kt  UiKline.kt
composeApp/src/commonMain/kotlin/network/: AiInsightService.kt  CoinGeckoService.kt  CryptoIconService.kt  EnsService.kt  HttpClient.kt  HyperliquidMidsService.kt  HyperliquidService.kt  KlineWebSocketService.kt  MarketConnectionState.kt  NewsClientJson.kt  NewsService.kt  OrderBookWebSocketService.kt  PortfolioWebSocketService.kt  TickerWebSocketService.kt  WebSocketClient.kt
composeApp/src/commonMain/kotlin/notification/: AlertNotificationText.kt  NotificationService.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Typography.kt  UTXOTheme.kt
composeApp/src/commonMain/kotlin/trading/: README.md
composeApp/src/commonMain/kotlin/ui/: AddAlertBottomSheet.kt  AlertsScreen.kt  AlertsViewModel.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt  CryptoListScreen.kt  CryptoViewModel.kt  OrderBookHeatMap.kt  PortfolioScreen.kt  PortfolioViewModel.kt  PortfolioWalletStore.kt  SettingsScreen.kt
composeApp/src/commonTest/kotlin/domain/: AlertTriggerLogicTest.kt
composeApp/src/commonTest/kotlin/ktx/: DoubleKtxTest.kt  HtmlEntitiesTest.kt
composeApp/src/commonTest/kotlin/model/: SpotPricingTest.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  DeviceInfo.desktop.kt  ExchangeInfoFlag.desktop.kt  ImageLoaderFactory.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  App.native.kt  DeviceInfo.ios.kt  MainViewController.kt  SymbolPriceWidget.kt  WidgetKit.kt
composeApp/src/macosMain/resources/: AppIcon.icns
composeApp/src/nativeMain/kotlin/: App.native.kt
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt  DeviceInfo.wasmJs.kt  ExchangeInfoFlag.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
composeResources/utxo.composeapp.generated.resources/values/: strings.commonMain.cvr
docs/: CURSOR_AGENTS_GUIDE.md
docs/ios/widget/: WIDGET_DOCUMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: UTXOWidgetExtension.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/SymbolPriceWidget/: SymbolPriceWidget.swift  SymbolPriceWidgetBundle.swift
iosApp/UTXOWidget/: AppIntent.swift  FavoritesWidgetEntryView.swift  RefreshWidgetIntent.swift  UTXOWidget.swift  UTXOWidgetBundle.swift  UTXOWidgetControl.swift  UTXOWidgetLiveActivity.swift  WidgetDataHelper.swift
iosApp/iosApp/: ComposeScreens.swift  ContentView.swift  Info.plist  LiquidGlassRootView.swift  PriceAlertBackground.swift  SettingsSyncHelper.swift  UINavigationController+Swipe.swift  WidgetReloadHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
marketing/: product-video.html
scripts/: build_store_screenshots.py  bump-version.sh
shared/: build.gradle.kts
(+106 files in other folders)
