kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.gradle.configuration-cache=true
org.gradle.caching=true

# Kotlin incremental (KMP)
kotlin.incremental=true
kotlin.incremental.multiplatform=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.smallBinary=true