kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.smallBinary=true

#App version — single source of truth for Android/Web/Desktop.
#Bumped by CI (scripts/bump-version.sh) from the release tag; the iOS pbxproj is kept in lockstep.
app.versionName=0.4.12
app.versionCode=412