version:0
string|app_name|VVRYTw==
string|back|QmFjaw==
string|cancel|Q2FuY2Vs
string|clear_search|Q2xlYXIgc2VhcmNo
string|current_price|Q3VycmVudCBQcmljZQ==
string|error|RXJyb3I=
string|favorites_title|RmF2b3JpdGVz
string|favorite|RmF2b3JpdGU=
string|header_24h_chg|MjRoIENoZyU=
string|header_last_price|TGFzdCBQcmljZQ==
string|header_name|TmFtZQ==
string|header_slash|LyA=
string|header_vol|Vm9s
string|label_24h_change|MjRoIENoYW5nZQ==
string|label_24h_high|MjRoIEhpZ2g=
string|label_24h_low|MjRoIExvdw==
string|label_24h_statistics|MjRoIFN0YXRpc3RpY3M=
string|label_24h_volume_base|MjRoIFZvbHVtZSAoQmFzZSk=
string|label_24h_volume_quote|MjRoIFZvbHVtZSAoUXVvdGUp
string|label_best_ask|QmVzdCBBc2s=
string|label_best_bid|QmVzdCBCaWQ=
string|label_last_price|TGFzdCBQcmljZQ==
string|label_last_quantity|TGFzdCBRdWFudGl0eQ==
string|label_open_price|T3BlbiBQcmljZQ==
string|label_previous_close|UHJldmlvdXMgQ2xvc2U=
string|label_price_change|UHJpY2UgQ2hhbmdl
string|label_trading_information|VHJhZGluZyBJbmZvcm1hdGlvbg==
string|label_volume|Vm9sdW1l
string|label_weighted_avg|V2VpZ2h0ZWQgQXZn
string|latest_news|TGF0ZXN0IE5ld3M=
string|nav_favorites|RmF2b3JpdGVz
string|nav_market|TWFya2V0
string|nav_settings|U2V0dGluZ3M=
string|network_unavailable_message|SXQgc2VlbXMgeW91IGFyZSBub3QgY29ubmVjdGVkIHRvIHRoZSBpbnRlcm5ldC4gUGxlYXNlIGNoZWNrIHlvdXIgY29ubmVjdGlvbiBhbmQgdHJ5IGFnYWluLg==
string|network_unavailable|TmV0d29yayBVbmF2YWlsYWJsZQ==
string|no_favorites_yet|Tm8gZmF2b3JpdGVzIHlldA==
string|no_news_available_hint|VHJ5IHJlZnJlc2hpbmcgb3IgY2hlY2sgYmFjayBsYXRlcg==
string|no_news_available|Tm8gbmV3cyBhdmFpbGFibGUgZm9yIHRoaXMgY29pbg==
string|no_news_providers_selected_hint|RW5hYmxlIG5ld3Mgc291cmNlcyBpbiBTZXR0aW5ncyB0byBzZWUgbmV3cw==
string|no_news_providers_selected|Tm8gbmV3cyBzb3VyY2VzIHNlbGVjdGVk
string|no_trading_pairs_found|Tm8gdHJhZGluZyBwYWlycyBmb3VuZCBmb3IgJTEkcw==
string|please_wait_fetching|UGxlYXNlIHdhaXQgd2hpbGUgd2UgZmV0Y2ggdGhlIGxhdGVzdCBkYXRh
string|price_data_not_available|UHJpY2UgZGF0YSBub3QgYXZhaWxhYmxl
string|price_information|UHJpY2UgSW5mb3JtYXRpb24=
string|refresh|UmVmcmVzaA==
string|search_placeholder|U2VhcmNoICUxJHMgcGFpcnPigKY=
string|search|U2VhcmNo
string|settings_about|QWJvdXQ=
string|settings_all_sources_enabled|QWxsIHNvdXJjZXMgZW5hYmxlZA==
string|settings_appearance|QXBwZWFyYW5jZQ==
string|settings_dark_mode|RGFyayBNb2Rl
string|settings_deselect_all|RGVzZWxlY3QgQWxs
string|settings_done|RG9uZQ==
string|settings_github|R2l0aHVi
string|settings_news_sources|TmV3cyBTb3VyY2Vz
string|settings_no_sources_enabled|Tm8gc291cmNlcyBlbmFibGVk
string|settings_privacy_policy|UHJpdmFjeSBQb2xpY3k=
string|settings_select_all|U2VsZWN0IEFsbA==
string|settings_select_news_sources|U2VsZWN0IE5ld3MgU291cmNlcw==
string|settings_select_theme|U2VsZWN0IFRoZW1l
string|settings_sources_count|JTEkZCBvZiAlMiRkIHNvdXJjZXMgZW5hYmxlZA==
string|settings_theme|VGhlbWU=
string|settings_title|U2V0dGluZ3M=
string|settings_use_dark_theme|VXNlIGRhcmsgdGhlbWU=
string|settings_version_number|MC4zLjc=
string|settings_version|VmVyc2lvbg==
string|settings_website|V2Vic2l0ZQ==
string|sort_change_down|Q2hhbmdlIERvd24gJTEkcw==
string|sort_change_up|Q2hhbmdlIFVwICUxJHM=
string|tap_star_to_add|VGFwIHRoZSBzdGFyIGljb24gb24gYW55IHRyYWRpbmcgcGFpciB0byBhZGQgaXQgaGVyZQ==
string|theme_dark|RGFyaw==
string|theme_light|TGlnaHQ=
string|theme_system|U3lzdGVt
string|try_adjusting_search|VHJ5IGFkanVzdGluZyB5b3VyIHNlYXJjaCBjcml0ZXJpYQ==
string|unfavorite|VW5mYXZvcml0ZQ==
string|unknown_error|VW5rbm93biBlcnJvcg==
