version:0
string|add_alert|QWRkIGFsZXJ0
string|alert_saved|QWxlcnQgc2F2ZWQ=
string|alerts_dismiss|RGlzbWlzcw==
string|alerts_empty|Tm8gcHJpY2UgYWxlcnRzIHNldC4gT3BlbiBhIGNvaW4geW91IGhhdmUgZmF2b3JpdGVkIGFuZCBhZGQgYW4gYWxlcnQgZnJvbSBpdHMgZGV0YWlsIHNjcmVlbi4=
string|alerts_enable|RW5hYmxl
string|alerts_notification_banner_body|RW5hYmxlIHRoZW0gdG8gcmVjZWl2ZSBsb2NhbCBwcmljZSBhbGVydHMu
string|alerts_notification_banner_title|Tm90aWZpY2F0aW9ucyBhcmUgZGlzYWJsZWQ=
string|alerts_title|UHJpY2UgQWxlcnRz
string|app_name|VVRYTw==
string|back|QmFjaw==
string|cancel|Q2FuY2Vs
string|clear_search|Q2xlYXIgc2VhcmNo
string|condition_pct_down|MjRoICUlIGNoYW5nZSBkb3du
string|condition_pct_up|MjRoICUlIGNoYW5nZSB1cA==
string|condition_price_above|UHJpY2UgZ29lcyBhYm92ZQ==
string|condition_price_below|UHJpY2UgZ29lcyBiZWxvdw==
string|cooldown_minutes|UmVwZWF0IGNvb2xkb3duIChtaW51dGVzKQ==
string|current_price_label|Q3VycmVudCBwcmljZTogJTEkcw==
string|current_price|Q3VycmVudCBQcmljZQ==
string|delete|RGVsZXRl
string|error|RXJyb3I=
string|favorites_title|RmF2b3JpdGVz
string|favorite|RmF2b3JpdGU=
string|header_24h_chg|MjRoIENoZyU=
string|header_last_price|TGFzdCBQcmljZQ==
string|header_name|TmFtZQ==
string|header_slash|LyA=
string|header_vol|Vm9s
string|label_24h_change|MjRoIENoYW5nZQ==
string|label_24h_high|MjRoIEhpZ2g=
string|label_24h_low|MjRoIExvdw==
string|label_24h_statistics|MjRoIFN0YXRpc3RpY3M=
string|label_24h_volume_base|MjRoIFZvbHVtZSAoQmFzZSk=
string|label_24h_volume_quote|MjRoIFZvbHVtZSAoUXVvdGUp
string|label_best_ask|QmVzdCBBc2s=
string|label_best_bid|QmVzdCBCaWQ=
string|label_last_price|TGFzdCBQcmljZQ==
string|label_last_quantity|TGFzdCBRdWFudGl0eQ==
string|label_open_price|T3BlbiBQcmljZQ==
string|label_previous_close|UHJldmlvdXMgQ2xvc2U=
string|label_price_change|UHJpY2UgQ2hhbmdl
string|label_trading_information|VHJhZGluZyBJbmZvcm1hdGlvbg==
string|label_volume|Vm9sdW1l
string|label_weighted_avg|V2VpZ2h0ZWQgQXZn
string|latest_news|TGF0ZXN0IE5ld3M=
string|nav_favorites|RmF2b3JpdGVz
string|nav_market|TWFya2V0
string|nav_settings|U2V0dGluZ3M=
string|network_unavailable_message|SXQgc2VlbXMgeW91IGFyZSBub3QgY29ubmVjdGVkIHRvIHRoZSBpbnRlcm5ldC4gUGxlYXNlIGNoZWNrIHlvdXIgY29ubmVjdGlvbiBhbmQgdHJ5IGFnYWluLg==
string|network_unavailable|TmV0d29yayBVbmF2YWlsYWJsZQ==
string|no_favorites_yet|Tm8gZmF2b3JpdGVzIHlldA==
string|no_news_available_hint|VHJ5IHJlZnJlc2hpbmcgb3IgY2hlY2sgYmFjayBsYXRlcg==
string|no_news_available|Tm8gbmV3cyBhdmFpbGFibGUgZm9yIHRoaXMgY29pbg==
string|no_news_providers_selected_hint|RW5hYmxlIG5ld3Mgc291cmNlcyBpbiBTZXR0aW5ncyB0byBzZWUgbmV3cw==
string|no_news_providers_selected|Tm8gbmV3cyBzb3VyY2VzIHNlbGVjdGVk
string|no_trading_pairs_found|Tm8gdHJhZGluZyBwYWlycyBmb3VuZCBmb3IgJTEkcw==
string|please_wait_fetching|UGxlYXNlIHdhaXQgd2hpbGUgd2UgZmV0Y2ggdGhlIGxhdGVzdCBkYXRh
string|portfolio_account_value|QWNjb3VudCBWYWx1ZQ==
string|portfolio_account|QWNjb3VudA==
string|portfolio_alloc_bar|QmFyIGNoYXJ0
string|portfolio_alloc_donut|RG9udXQgY2hhcnQ=
string|portfolio_allocation|QWxsb2NhdGlvbg==
string|portfolio_all|QWxs
string|portfolio_available|QXZhaWwu
string|portfolio_away|YXdheQ==
string|portfolio_empty_hint|VGhpcyB3YWxsZXQgaGFzIG5vIG9wZW4gcG9zaXRpb25zIG9yIGJhbGFuY2VzLg==
string|portfolio_empty|Tm90aGluZyBoZXJlIHlldA==
string|portfolio_entry|RW50cnk=
string|portfolio_free|RnJlZQ==
string|portfolio_hold|T24gaG9sZA==
string|portfolio_invalid_address_hint|VGhlIGNvbmZpZ3VyZWQgYWRkcmVzcyBtdXN0IGJlIDB4IGZvbGxvd2VkIGJ5IDQwIGhleCBjaGFyYWN0ZXJzLg==
string|portfolio_invalid_address|SW52YWxpZCB3YWxsZXQgYWRkcmVzcw==
string|portfolio_liq|TGlxLg==
string|portfolio_live|TGl2ZQ==
string|portfolio_load_error_hint|Q2hlY2sgeW91ciBjb25uZWN0aW9uIGFuZCB0cnkgYWdhaW4u
string|portfolio_load_error|Q291bGRuXCd0IGxvYWQgcG9ydGZvbGlv
string|portfolio_long|TG9uZw==
string|portfolio_margin_used|TWFyZ2luIFVzZWQ=
string|portfolio_margin|TWFyZ2lu
string|portfolio_mark|TWFyaw==
string|portfolio_no_address_hint|QWRkIHlvdXIgSHlwZXJsaXF1aWQgd2FsbGV0IGFkZHJlc3MgaW4gU2V0dGluZ3MgdG8gdmlldyB5b3VyIHBvcnRmb2xpby4=
string|portfolio_no_address|Tm8gd2FsbGV0IGNvbmZpZ3VyZWQ=
string|portfolio_open_settings|T3BlbiBTZXR0aW5ncw==
string|portfolio_perp_positions|UGVycGV0dWFsIFBvc2l0aW9ucw==
string|portfolio_positions|UG9zaXRpb25z
string|portfolio_reconnecting|UmVjb25uZWN0aW5n4oCm
string|portfolio_retry|UmV0cnk=
string|portfolio_roe|Uk9F
string|portfolio_short|U2hvcnQ=
string|portfolio_size|U2l6ZQ==
string|portfolio_spot_balances|U3BvdCBCYWxhbmNlcw==
string|portfolio_spot|U3BvdA==
string|portfolio_title|UG9ydGZvbGlv
string|portfolio_total|VG90YWw=
string|portfolio_unrealized_pnl|VW5yZWFsaXplZCBQbkw=
string|portfolio_value|UG9ydGZvbGlvIFZhbHVl
string|portfolio_withdrawable|V2l0aGRyYXdhYmxl
string|price_data_not_available|UHJpY2UgZGF0YSBub3QgYXZhaWxhYmxl
string|price_information|UHJpY2UgSW5mb3JtYXRpb24=
string|refresh|UmVmcmVzaA==
string|scroll_to_bottom|U2Nyb2xsIHRvIGJvdHRvbQ==
string|scroll_to_top|U2Nyb2xsIHRvIHRvcA==
string|search_placeholder|U2VhcmNoICUxJHMgcGFpcnPigKY=
string|search|U2VhcmNo
string|set_alert|U2V0IGFsZXJ0
string|set_price_alert|U2V0IHByaWNlIGFsZXJ0
string|settings_about|QWJvdXQ=
string|settings_add_all|QWRkIGFsbCAoJTEkZCk=
string|settings_add_to_list|QWRkIHRvIGxpc3Q=
string|settings_add_wallets_title|QWRkIHdhbGxldHM=
string|settings_add_wallet|QWRkIHdhbGxldA==
string|settings_all_sources_enabled|QWxsIHNvdXJjZXMgZW5hYmxlZA==
string|settings_appearance|QXBwZWFyYW5jZQ==
string|settings_bulk_done|RG9uZQ==
string|settings_bulk_hint|UGFzdGUgMHggYWRkcmVzc2VzIOKAlCBvbmUgcGVyIGxpbmUsIG9wdGlvbmFsbHkg4oCcYWRkcmVzcywgbGFiZWzigJ0=
string|settings_bulk_paste_label|V2FsbGV0IGFkZHJlc3Nlcw==
string|settings_bulk_result|QWRkZWQgJTEkZCBvZiAlMiRk
string|settings_bulk_status_added|QWRkZWQ=
string|settings_bulk_status_failed|Q291bGRuXCd0IHZlcmlmeQ==
string|settings_bulk_status_no_activity|Tm8gYWN0aXZpdHk=
string|settings_bulk_verify_add|VmVyaWZ5ICYgYWRkICglMSRkKQ==
string|settings_cart_empty|Tm8gd2FsbGV0cyBhZGRlZCB5ZXQ=
string|settings_cart_title|SW4geW91ciBsaXN0ICglMSRkKQ==
string|settings_clear|Q2xlYXI=
string|settings_dark_mode|RGFyayBNb2Rl
string|settings_delete|RGVsZXRl
string|settings_deselect_all|RGVzZWxlY3QgQWxs
string|settings_device|RGV2aWNl
string|settings_done|RG9uZQ==
string|settings_duplicate_address|VGhpcyB3YWxsZXQgaXMgYWxyZWFkeSBhZGRlZA==
string|settings_edit_wallet|RWRpdCB3YWxsZXQ=
string|settings_github|R2l0aHVi
string|settings_hyperliquid_address_hint|MHjigKYgKHB1YmxpYyBhZGRyZXNzLCByZWFkLW9ubHkp
string|settings_hyperliquid_address|SHlwZXJsaXF1aWQgd2FsbGV0IGFkZHJlc3M=
string|settings_hyperliquid_invalid|TXVzdCBiZSAweCBmb2xsb3dlZCBieSA0MCBoZXggY2hhcmFjdGVycw==
string|settings_manage_alerts|TWFuYWdlIHByaWNlIGFsZXJ0cw==
string|settings_news_sources|TmV3cyBTb3VyY2Vz
string|settings_no_sources_enabled|Tm8gc291cmNlcyBlbmFibGVk
string|settings_os_version|T1M=
string|settings_paste_several|UGFzdGUgc2V2ZXJhbA==
string|settings_portfolio|UG9ydGZvbGlv
string|settings_privacy_policy|UHJpdmFjeSBQb2xpY3k=
string|settings_remove|UmVtb3Zl
string|settings_save|U2F2ZQ==
string|settings_select_all|U2VsZWN0IEFsbA==
string|settings_select_news_sources|U2VsZWN0IE5ld3MgU291cmNlcw==
string|settings_select_theme|U2VsZWN0IFRoZW1l
string|settings_sources_count|JTEkZCBvZiAlMiRkIHNvdXJjZXMgZW5hYmxlZA==
string|settings_theme|VGhlbWU=
string|settings_title|U2V0dGluZ3M=
string|settings_use_dark_theme|VXNlIGRhcmsgdGhlbWU=
string|settings_version|VmVyc2lvbg==
string|settings_wallet_ens_badge|RU5T
string|settings_wallet_label_hint|ZS5nLiBNYWluLCBUcmFkaW5n
string|settings_wallet_label_optional|TGFiZWwgKG9wdGlvbmFsKQ==
string|settings_wallet_limit|TWF4aW11bSBvZiAlMSRkIHdhbGxldHMgcmVhY2hlZA==
string|settings_wallet_name_hint|TGVhdmUgYmxhbmsgdG8gdXNlIHRoZSBFTlMgbmFtZSBvciBhZGRyZXNz
string|settings_wallet_name|V2FsbGV0IG5hbWU=
string|settings_wallet_not_found|VGhpcyBhZGRyZXNzIGhhcyBubyBIeXBlcmxpcXVpZCBhY3Rpdml0eQ==
string|settings_wallet_verify_failed|Q291bGRuXCd0IHZlcmlmeSDigJQgY2hlY2sgeW91ciBjb25uZWN0aW9uIGFuZCB0cnkgYWdhaW4=
string|settings_wallet_verifying|VmVyaWZ5aW5nIG9uIEh5cGVybGlxdWlk4oCm
string|settings_wallets_count|JTEkZCBvZiAlMiRkIHdhbGxldHM=
string|settings_wallets_empty_body|QWRkIGEgSHlwZXJsaXF1aWQgd2FsbGV0IHRvIHRyYWNrIHlvdXIgcG9ydGZvbGlvLg==
string|settings_wallets_empty_title|Tm8gd2FsbGV0cyB5ZXQ=
string|settings_website|V2Vic2l0ZQ==
string|sort_change_down|Q2hhbmdlIERvd24gJTEkcw==
string|sort_change_up|Q2hhbmdlIFVwICUxJHM=
string|tap_star_to_add|VGFwIHRoZSBzdGFyIGljb24gb24gYW55IHRyYWRpbmcgcGFpciB0byBhZGQgaXQgaGVyZQ==
string|target_value|VGFyZ2V0IHZhbHVl
string|theme_dark|RGFyaw==
string|theme_light|TGlnaHQ=
string|theme_system|U3lzdGVt
string|try_adjusting_search|VHJ5IGFkanVzdGluZyB5b3VyIHNlYXJjaCBjcml0ZXJpYQ==
string|unfavorite|VW5mYXZvcml0ZQ==
string|unknown_error|VW5rbm93biBlcnJvcg==
string|ws_connecting|Q29ubmVjdGluZyB0byBtYXJrZXQgZGF0YeKApg==
string|ws_disconnected|TWFya2V0IGRhdGEgZGlzY29ubmVjdGVk
